<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Vendedores</title>
</head>
<body>
  <h1>Cadastro de Vendedores</h1>
  <button>Novo</button>
  <button>Editar</button>
  <button>Gravar</button>
  <button>Excluir</button>

  <form>
    <label>ID:</label>
    <input type="text">

    <label>CPF/CNPJ:</label>
    <input type="text">

    <label>Razão Social:</label>
    <input type="text"> 
    <button>Gravar</button>

    <h2>Vendedores </h2>
    <table>
      <tr>
        <th>ID</th>
        <th>CPF/CNPJ</th>
        <th>Razão Social</th> 
      </tr>
      <tr>
        <td>1</td>
        <td>000-000-000-00</td>
        <td>Cliente 1</td> 
      </tr>
      <tr>
        <td>2</td>
        <td>000-000-000-00</td>
        <td>Cliente 2</td> 
      </tr>
      <tr>
        <td>3</td>
        <td>000-000-000-00</td>
        <td>Cliente 3</td> 
      </tr>
    </table>


  </form>
</body>
</html>
